package Experiment;

public class Prime_Number {
    public static void main(String[] args) {
        int count = 0;  
        int num = 2;    

        System.out.println("The first 50 prime numbers are:");

        while (count < 50) {
            boolean isPrime = true;

           
            for (int i = 2; i <= num / 2; i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;  
                }
            }

            if (isPrime) {
                System.out.println(num + " ");
                count++;
            }

            num++;
        }
    }
}
