package Experiment;
import java.util.Scanner;
class Sort_int
{
	public static void main(String[] args)
	{
		int i,j,temp;
		Scanner sc =new Scanner(System.in);
		System.out.println("How many number you want to sort ?");
		int n = sc.nextInt();
		int array[] = new int[n];
		System.out.print("Enter integer : ");
		for(i=0;i<n;i++)
		{
			array[i]=sc.nextInt();
		}
		
		for(i = 0; i < (n - 1); i++) {
		    for(j = 0; j < n - i - 1; j++) {
		        if(array[j] > array[j + 1]) {
		            temp = array[j];
		            array[j] = array[j + 1];
		            array[j + 1] = temp;
		        }
		    }
		}
		System.out.println("Sorted Array : ");
		for(i=0;i<n;i++)
		{
			System.out.println(array[i]);
		}
		
	}
}