package Experiment;
import java.util.Scanner;
public class Matrices {

	public static void main(String[] args) 
	{
	
		Scanner sc = new Scanner(System.in);
		int row,column;
		System.out.println("Enter number of rows");
		row = sc.nextInt();
		System.out.println("Enter number of column");
		column = sc.nextInt();
		int mat1[][]=new int[row][column];
		int mat2[][]=new int[row][column];
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				System.out.println("Enter "+i+"th row and "+j+"th element of first matrix :");
				mat1[i][j]=sc.nextInt();			
			}
		}
		for(int i=0;i<row;++i)
		{
			for(int j=0;j<column;j++)
			{
				System.out.println("Enter "+i+"th row and "+j+"th element of Second matrix :");
				mat2[i][j]=sc.nextInt();			
			}
		}
		System.out.println("Addition of 2 Matrix :");
		for(int i = 0;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				int temp = mat1[i][j]+mat2[i][j];
				System.out.print(temp+" ");
			}
			System.out.println();
		}
	}

}
