package Experiment;

public class sorting {
	public static void main(String[] args)
	{
		int n = 4;
		// create string array called names
		String names[]= { "Bhargav", "Arun", "Yash", "Varad" };
		String temp;
		for (int i = 0; i < n; i++) 
		{
			for (int j = i + 1; j < n; j++)
			{
				if (names[i].compareTo(names[j]) > 0)
				{
					temp = names[i];
					names[i] = names[j];
					names[j] = temp;
				}
			}
		}
		System.out.println("The names are in order : ");
		for (int i = 0; i < n; i++)
		{
			System.out.println(names[i]);
		}
	}

}
